spring.application.name=Book_Ranker_KIII

spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.username=postgres
spring.datasource.password=kiko

spring.jpa.hibernate.ddl-auto=create

# Set to run data.sql file
spring.sql.init.mode=always
spring.sql.init.platform=postgres

spring.jpa.defer-datasource-initialization=true
spring.h2.console.settings.trace=false
server.port=8080

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

